#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:Introduction"

\end_inset

This bundle for LaTeX
\begin_inset space \space{}
\end_inset

has two goals: 
\end_layout

\begin_layout Enumerate
Provide students with an easy-to-use template for their Master's or PhD
 thesis.
 (Though it might also be used by other types of authors for reports, books,
 etc.) 
\end_layout

\begin_layout Enumerate
Provide a classic, high-quality typographic style that is inspired by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "bringhurst:2002"

\end_inset

's 
\begin_inset Quotes eld
\end_inset


\emph on
The Elements of Typographic Style
\emph default

\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bringhurst:2002"

\end_inset

.
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
myTitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
myVersion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bundle is configured to run with a 
\emph on
full
\emph default
 MiKTeX or TeXLive
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the file 
\family typewriter
LISTOFFILES
\family default
 for needed packages.
 Furthermore, 
\family typewriter
classicthesis
\family default
 works with most other distributions and, thus, with most systems LaTeX
 is available for.
\end_layout

\end_inset

 installation right away and, therefore, it uses only freely available fonts.
 (Minion fans can easily adjust the style to their needs.)
\end_layout

\begin_layout Standard
People interested only in the nice style and not the whole bundle can now
 use the style stand-alone via the file 
\family typewriter
classicthesis.sty
\family default
.
 This works now also with 
\begin_inset Quotes eld
\end_inset

plain
\begin_inset Quotes erd
\end_inset

 LaTeX.
\end_layout

\begin_layout Standard
As of version 3.0, classicthesis can also be easily used with LyX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset


\end_layout

\end_inset

 thanks to Nicholas Mariette and Ivo Pletikosić.
 The LyX version of this manual will contain more information on the details.
 
\end_layout

\begin_layout Standard
This should enable anyone with a basic knowledge of LaTeX2e or LyX to produce
 beautiful documents without too much effort.
 In the end, this is my overall goal: more beautiful documents, especially
 theses, as I am tired of seeing so many ugly ones.
\end_layout

\begin_layout Standard
The whole template and the used style is released under the 
\size footnotesize
GNU
\size default
 General Public License.
\end_layout

\begin_layout Standard
If you like the style then I would appreciate a postcard: 
\end_layout

\begin_layout Standard
\align center
André Miede 
\begin_inset Newline newline
\end_inset

 Detmolder Straße 32 
\begin_inset Newline newline
\end_inset

 31737 Rinteln 
\begin_inset Newline newline
\end_inset

 Germany 
\end_layout

\begin_layout Standard
\noindent
The postcards I received so far are available at:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://postcards.miede.de
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
A well-balanced line width improves the legibility of the text.
 That's what typography is all about, right?
\end_layout

\end_inset

So far, many theses, some books, and several other publications have been
 typeset successfully with it.
 If you are interested in some typographic details behind it, enjoy Robert
 Bringhurst's wonderful book.
 
\end_layout

\begin_layout Standard
Important Note:
\end_layout

\begin_layout Standard
Some things of this style might look unusual at first glance, many people
 feel so in the beginning.
 However, all things are intentionally designed to be as they are, especially
 these: 
\end_layout

\begin_layout Itemize
No bold fonts are used.
 Italics or spaced small caps do the job quite well.
 
\end_layout

\begin_layout Itemize
The size of the text body is intentionally shaped like it is.
 It supports both legibility and allows a reasonable amount of information
 to be on a page.
 And, no: the lines are not too short.
 
\end_layout

\begin_layout Itemize
The tables intentionally do not use vertical or double rules.
 See the documentation for the 
\family typewriter
booktabs
\family default
 package for a nice discussion of this topic.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To be found online at 
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/
\end_layout

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
And last but not least, to provide the reader with a way easier access to
 page numbers in the table of contents, the page numbers are right behind
 the titles.
 Yes, they are 
\emph on
not
\emph default
 neatly aligned at the right side and they are 
\emph on
not
\emph default
 connected with dots that help the eye to bridge a distance that is not
 necessary.
 If you are still not convinced: is your reader interested in the page number
 or does she want to sum the numbers up? 
\end_layout

\begin_layout Standard
Therefore, please do not break the beauty of the style by changing these
 things unless you really know what you are doing! Please.
\end_layout

\begin_layout Section
Organization
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Organization"

\end_inset

A very important factor for successful thesis writing is the organization
 of the material.
 This template suggests a structure as the following: 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
You can use these margins for summaries of the text body
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
Chapters/
\family default
 is where all the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 content goes in separate files such as 
\family typewriter
Chapter01.tex
\family default
 etc.
 
\end_layout

\begin_layout Itemize

\family typewriter
FrontBackMatter/
\family default
 is where all the stuff goes that surrounds the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 content, such as the acknowledgments, dedication, etc.
 
\end_layout

\begin_layout Itemize

\family typewriter
gfx/
\family default
 is where you put all the graphics you use in the thesis.
 Maybe they should be organized into subfolders depending on the chapter
 they are used in, if you have a lot of graphics.
 
\end_layout

\begin_layout Itemize

\family typewriter
Bibliography.bib
\family default
: the BibTeX database to organize all the references you might want to cite.
 
\end_layout

\begin_layout Itemize

\family typewriter
classicthesis.sty
\family default
: the style definition to get this awesome look and feel.
 Does not only work with this thesis template but also on its own (see folder
 
\family typewriter
Examples
\family default
).
 Bonus: works with both LaTeX and 
\shape smallcaps
pdf
\shape default
LaTeX\SpecialChar \ldots{}
 and LyX.
\end_layout

\begin_layout Itemize

\family typewriter
ClassicThesis.tcp
\family default
 a TeXnicCenter project file.
 Great tool and it's free! 
\end_layout

\begin_layout Itemize

\family typewriter
ClassicThesis.tex
\family default
: the main file of your thesis where all gets bundled together.
 
\end_layout

\begin_layout Itemize

\family typewriter
classicthesis-config.tex
\family default
: a central place to load all nifty packages that are used.
 In there, you can also activate backrefs in order to have information in
 the bibliography about where a source was cited in the text (i.
\begin_inset space \thinspace{}
\end_inset

e., the page number).
 
\emph on

\begin_inset Newline newline
\end_inset

Make your changes and adjustments here.

\emph default
 This means that you specify here the options you want to load 
\family typewriter
classicthesis.sty
\family default
 with.
 You also adjust the title of your thesis, your name, and all similar informatio
n here.
 Refer to 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

sec:customization
\end_layout

\end_inset

 for more information.
\begin_inset Newline newline
\end_inset

This had to change as of version 3.0 in order to enable an easy transition
 from the 
\begin_inset Quotes eld
\end_inset

basic
\begin_inset Quotes erd
\end_inset

 style to LyX.
\end_layout

\begin_layout Standard
In total, this should get you started in no time.
\end_layout

\begin_layout Section
Style Options
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:options"

\end_inset

There are a couple of options for 
\family typewriter
classicthesis.sty
\family default
 that allow for a bit of freedom concerning the layout: 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\SpecialChar \ldots{}
 or your supervisor might use the margins for some comments of her own while
 reading.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
General: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
drafting
\family default
: prints the date and time at the bottom of each page, so you always know
 which version you are dealing with.
 Might come in handy not to give your Prof.
 that old draft.
 
\end_layout

\end_deeper
\begin_layout Itemize
Parts and Chapters: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
parts
\family default
: if you use Part divisions for your document, you should choose this option.
 (Cannot be used together with 
\family typewriter
nochapters
\family default
.)
\end_layout

\begin_layout Itemize

\family typewriter
nochapters
\family default
: allows to use the look-and-feel with classes that do not use chapters,
 e.
\begin_inset space \thinspace{}
\end_inset

g., for articles.
 Automatically turns off a couple of other options: 
\family typewriter
eulerchapternumbers
\family default
, 
\family typewriter
linedheaders
\family default
, 
\family typewriter
listsseparated
\family default
, and 
\family typewriter
parts
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
linedheaders
\family default
: changes the look of the chapter headings a bit by adding a horizontal
 line above the chapter title.
 The chapter number will also be moved to the top of the page, above the
 chapter title.
\end_layout

\end_deeper
\begin_layout Itemize
Typography: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
eulerchapternumbers
\family default
: use figures from Hermann Zapf's Euler math font for the chapter numbers.
 By default, old style figures from the Palatino font are used.
\end_layout

\begin_layout Itemize

\family typewriter
beramono
\family default
: loads Bera Mono as typewriter font.
 (Default setting is using the standard CM typewriter font.)
\end_layout

\begin_layout Itemize

\family typewriter
eulermath
\family default
: loads the awesome Euler fonts for math.
 (Palatino is used as default font.)
\end_layout

\begin_layout Itemize

\family typewriter
pdfspacing
\family default
: makes use of pdftex' letter spacing capabilities via the 
\family typewriter
microtype
\family default
 package.
\begin_inset Foot
status open

\begin_layout Plain Layout
Use 
\family typewriter
microtype
\family default
's 
\family typewriter
DVIoutput
\family default
 option to generate DVI with pdftex.
\end_layout

\end_inset

 This fixes some serious issues regarding math formulæ etc.
 (e.
\begin_inset space \thinspace{}
\end_inset

g., 
\begin_inset Quotes eld
\end_inset

ß
\begin_inset Quotes erd
\end_inset

) in headers.
\end_layout

\begin_layout Itemize

\family typewriter
minionprospacing
\family default
: uses the internal 
\family typewriter
textssc
\family default
 command of the 
\family typewriter
MinionPro
\family default
 package for letter spacing.
 This automatically enables the 
\family typewriter
minionpro
\family default
 option and overrides the 
\family typewriter
pdfspacing
\family default
 option.
\end_layout

\end_deeper
\begin_layout Itemize
Table of Contents: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
tocaligned
\family default
: aligns the whole table of contents on the left side.
 Some people like that, some don't.
\end_layout

\begin_layout Itemize

\family typewriter
dottedtoc
\family default
: sets pagenumbers flushed right in the table of contents.
\end_layout

\begin_layout Itemize

\family typewriter
manychapters
\family default
: if you need more than nine chapters for your document, you might not be
 happy with the spacing between the chapter number and the chapter title
 in the Table of Contents.
 This option allows for additional space in this context.
 However, it does not look as 
\begin_inset Quotes eld
\end_inset

perfect
\begin_inset Quotes erd
\end_inset

 if you use 
\family typewriter

\backslash
parts
\family default
 for structuring your document.
\end_layout

\end_deeper
\begin_layout Itemize
Floats: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
listings
\family default
: loads the 
\family typewriter
listings
\family default
 package (if not already done) and configures the List of Listings accordingly.
\end_layout

\begin_layout Itemize

\family typewriter
floatperchapter
\family default
: activates numbering per chapter for all floats such as figures, tables,
 and listings (if used).
\end_layout

\begin_layout Itemize

\family typewriter
subfig
\family default
(
\family typewriter
ure
\family default
): is passed to the 
\family typewriter
tocloft
\family default
 package to enable compatibility with the 
\family typewriter
subfig
\family default
(
\family typewriter
ure
\family default
) package.
 Use this option if you want use classicthesis with the 
\family typewriter
subfig
\family default
 package.
\end_layout

\end_deeper
\begin_layout Standard
The best way to figure these options out is to try the different possibilities
 and see, what you and your supervisor like best.
 
\end_layout

\begin_layout Standard
In order to make things easier in general, 
\family typewriter
classicthesis-config.tex
\family default
 contains some useful commands that might help you.
\end_layout

\begin_layout Section
Customization
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:customization"

\end_inset

This section will give you some hints about how to adapt 
\family typewriter
classicthesis
\family default
 to your needs.
\end_layout

\begin_layout Standard
The file 
\family typewriter
classicthesis.sty
\family default
 contains the core functionality of the style and in most cases will be
 left intact, whereas the file 
\family typewriter
classicthesis\SpecialChar \-
-config.tex
\family default
 is used for some common user customizations.
\end_layout

\begin_layout Standard
The first customization you are about to make is to alter the document title,
 author name, and other thesis details.
 In order to do this, replace the data in the following lines of 
\family typewriter
classicthesis-config.tex:
\family default

\begin_inset Marginal
status open

\begin_layout Plain Layout
Modifications in 
\family typewriter
classicthesis\SpecialChar \-
-config.tex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "frame=lt"
inline false
status open

\begin_layout Plain Layout

% *****************************************************
\end_layout

\begin_layout Plain Layout

% 2.
 Personal data and user ad-hoc commands
\end_layout

\begin_layout Plain Layout

% *****************************************************
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myTitle}{A Classic Thesis Style
\backslash
xspace} 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mySubtitle}{An Homage to...
\backslash
xspace} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a code listing layout inserted from the Lyx insert menu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Further customization can be made in 
\family typewriter
classicthesis-config.tex
\family default
 by choosing the options to 
\family typewriter
classicthesis.sty
\family default
 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:options"

\end_inset

) in a line that looks like this:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "frame=lt"
inline false
status open

\begin_layout Plain Layout


\backslash
PassOptionsToPackage{eulerchapternumbers,listings,drafting,pdfspacing,subfig,ber
amono,eulermath,parts}{classicthesis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you want to use backreferences from your citations to the pages they
 were cited on, change the following line from:
\begin_inset listings
lstparams "breaklines=false,frame=lt"
inline false
status open

\begin_layout Plain Layout


\backslash
setboolean{enable-backrefs}{false} % true false
\end_layout

\end_inset

to
\begin_inset listings
lstparams "breaklines=false,frame=lt"
inline false
status open

\begin_layout Plain Layout


\backslash
setboolean{enable-backrefs}{true} % true false
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many other customisations in 
\family typewriter
classicthesis-config.tex
\family default
 are possible, but you should be careful making changes there, since some
 changes could cause errors.
\end_layout

\begin_layout Standard
Finally, changes can be made in the file 
\family typewriter
classicthesis.sty
\family default
,
\begin_inset Marginal
status open

\begin_layout Plain Layout
Modifications in 
\family typewriter
classicthesis.sty
\end_layout

\end_inset

 although this is mostly not designed for user customisation.
 The main change that might be made here is the text-block size, for example,
 to get longer lines of text.
\end_layout

\begin_layout Section
Issues
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:issues"

\end_inset

 This section will list some information about problems using 
\family typewriter
classicthesis
\family default
 in general or using it with other packages.
\end_layout

\begin_layout Standard
Beta versions of classicthesis can be found at the following Google code
 repository: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/classicthesis/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
There, you can also post serious bugs and problems you encountered.
\end_layout

\begin_layout Subsection*
Compatibility with the 
\family typewriter
glossaries
\family default
 Package
\end_layout

\begin_layout Standard
If you want to use the 
\family typewriter
glossaries
\family default
 package, take care of loading it with the following options:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "frame=none"
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage[style=long,nolist]{glossaries}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thanks to Sven Staehs for this information.
\end_layout

\begin_layout Subsection*
Compatibility with the (Spanish) 
\family typewriter
babel
\family default
 Package
\end_layout

\begin_layout Standard
Spanish languages need an extra option in order to work with this template:
\begin_inset listings
lstparams "frame=none"
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage[spanish,es-lcroman]{babel}
\end_layout

\end_inset

 Thanks to an unknown person for this information (via Google Code issue
 reporting).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Further information for using 
\family typewriter
classicthesis
\family default
 with Spanish (in addition to the above)
\end_layout

\begin_layout Plain Layout
In the file ClassicThesis.tex activate the language: selectlanguage{spanish}.
 In order to get the bibliography style right, you can use the following:
 
\backslash
bibliographystyle{babplain}
\end_layout

\begin_layout Plain Layout
For this, it is necessary to load the package: 
\backslash
usepackage[spanish,fixlanguage]{babelbib} 
\backslash
selectbiblanguage{spanish}.
\end_layout

\begin_layout Plain Layout
If there are issues changing 
\family typewriter

\backslash
tablename
\family default
, e.g.
 using this:
\end_layout

\begin_layout Plain Layout

\backslash
renewcommand{
\backslash
bibname}{Referencias}
\end_layout

\begin_layout Plain Layout

\backslash
renewcommand{
\backslash
tablename}{Tabla}
\end_layout

\begin_layout Plain Layout
This can be solved by passing 
\family typewriter
es-tabla
\family default
 parameter to 
\family typewriter
babel
\family default
:
\end_layout

\begin_layout Plain Layout

\backslash
PassOptionsToPackage{es-tabla,spanish,es-lcroman,english}{babel}
\end_layout

\begin_layout Plain Layout

\backslash
usepackage{babel}
\end_layout

\begin_layout Plain Layout
But it is also necessary set 
\family typewriter
spanish
\family default
 in the 
\family typewriter

\backslash
documentclass
\family default
.
\end_layout

\begin_layout Plain Layout
Thanks to Alvaro Jaramillo Duque for this information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Compatibility with the 
\family typewriter
pdfsync
\family default
 Package
\end_layout

\begin_layout Standard
Using the 
\family typewriter
pdfsync
\family default
 package leads to linebreaking problems with the 
\family typewriter
marginpar
\family default
/
\family typewriter
graffito
\family default
 command.
 Thanks to Henrik Schumacher for this information.
 
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
So far, this is a quite stable version that served a couple of people well
 during their thesis time.
 However, some things are still not as they should be.
 Proper documentation in the standard format is still missing.
 In the long run, the style should probably be published separately, with
 the template bundle being only an application of the style.
 Alas, there is no time for that at the moment\SpecialChar \ldots{}
 it could be a nice task for
 a small group of LaTeXnicians.
\end_layout

\begin_layout Standard
Please do not send me email with questions concerning LaTeX
\begin_inset space \space{}
\end_inset

or the template, as I do not have time for an answer.
 But if you have comments, suggestions, or improvements for the style or
 the template in general, do not hesitate to write them on that postcard
 of yours.
\end_layout

\begin_layout Section
Beyond a thesis
\end_layout

\begin_layout Standard
It is easy to use the layout of 
\family typewriter
classicthesis.sty
\family default
 without the framework of this bundle.
 To make it even easier, this section offers some plug-and-play-examples.
\end_layout

\begin_layout Standard
The LaTeX-sources of these examples can be found in the folder with the
 name 
\family typewriter
Examples
\family default
.
 They have been tested with 
\family typewriter
latex
\family default
 and 
\family typewriter
pdflatex
\family default
 and are easy to compile.
 To assure you even a bit more, PDFs built from the sources can also be
 found the folder.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
It might be necessary to adjust the path to 
\family typewriter
classicthesis.sty
\family default
 and 
\family typewriter
Bibliography.bib
\family default
 within the examples.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Examples/classicthesis-article.tex"
lstparams "caption={An Article}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Examples/classicthesis-book.tex"
lstparams "caption={A Book}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Examples/classicthesis-cv.tex"
lstparams "caption={A Curriculum Vit\\ae}"

\end_inset


\end_layout

\begin_layout Section
License
\end_layout

\begin_layout Paragraph
GNU General Public License:
\end_layout

\begin_layout Standard
This program is free software; you can redistribute it and/or modify it
 under the terms of the 
\size footnotesize
GNU
\size default
 General Public License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
\end_layout

\begin_layout Standard
This program is distributed in the hope that it will be useful, but 
\emph on
without any warranty
\emph default
; without even the implied warranty of 
\emph on
merchantability
\emph default
 or 
\emph on
fitness for a particular purpose
\emph default
.
 See the 
\size footnotesize
GNU
\size default
 General Public License for more details.
\end_layout

\begin_layout Standard
You should have received a copy of the 
\size footnotesize
GNU
\size default
 General Public License along with this program; see the file 
\family typewriter
COPYING
\family default
.
 If not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite
 330, Boston, 
\size footnotesize
MA
\size default
 02111-1307, 
\size footnotesize
USA
\size default
.
\end_layout

\end_body
\end_document
