\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An alternative user interface}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{ranta:2011}
\citation{ranta:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A proposed solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grammatical Framework}{3}{section.1.4}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A simple example}{4}{subsection.1.4.1}}
\def\mph@nr{2}
\def\mph@nr{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntax\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax tree\relax }}{4}{figure.caption.11}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English concrete syntax\relax }}{5}{figure.caption.12}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solr concrete syntax\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GF resource grammar library}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example usage of RGL in a grammar}{6}{subsection.1.5.1}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces English concrete syntax using the RGL\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Generalizing the concrete syntax}{7}{subsection.1.5.2}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
