# grammar-based-suggestion-engine

./: .gitmodules  .project  Query.gf  QueryEng.gf  README.md  Simple.gf  Simple.gfo  SimpleEng.gf  SimpleEng.gfo  SimpleSQL.gf  StringOper.gf
GrammarParser/: .classpath  .project  Simple.pgf
GrammarParser/src/: Main.java
Programming/: .gitignore  README.md  Vagrantfile  bootstrap.sh  deploy.sh  dev-nlparser.sh  gen-data.sh  reset-index.sh
Programming/GenerateQuestions/: .classpath  .project  config.properties
Programming/GrammarParser/: Simple.pgf
Programming/Presentation/: .project
Programming/Questions/: .project  LexQuestions.gf  LexQuestionsSwe.gf  Questions.gf  QuestionsAmbig.gf  QuestionsCypher.gf  QuestionsEng.gf  QuestionsI.gf  QuestionsSolr.gf  QuestionsSwe.gf  SimpleEng.gf  SimpleSQL.gf  build.sh
Programming/Simple/: .project  Simple.gf  SimpleEng.gf  SimpleGen.gf  SimpleSQL.gf  SimpleSolr.gf  build.sh
Programming/bundle/nlparser/: .project  deploy  pom.xml  runtime
Programming/bundle/nlparser/src/main/java/org/agfjord/: ClassScope.java
Programming/bundle/nlparser/src/main/java/org/agfjord/domain/: AbstractSyntaxTree.java  Err.java  Query.java
Programming/bundle/nlparser/src/main/java/org/agfjord/grammar/: Parser.java
Programming/bundle/nlparser/src/main/java/org/agfjord/server/: JSONService.java  SolrConnector.java
Programming/bundle/nlparser/src/main/java/org/agfjord/server/result/: NameResult.java  Question.java  TreeResult.java
Programming/bundle/nlparser/src/main/resources/: Instrucs.pgf  Questions.pgf  config.properties
Programming/bundle/nlparser/src/main/webapp/: URI.js  index.jsp  script.js  style.css
Programming/bundle/nlparser/src/main/webapp/grammar/: Instrucs.gf.txt  InstrucsEngConcat.gf.txt  InstrucsEngRGL.gf.txt  InstrucsI.gf.txt  InstrucsSolr.gf.txt  InstrucsSweRGL.gf.txt  LexInstrucs.gf.txt  LexInstrucsEng.gf.txt  LexInstrucsSwe.gf.txt  QuestionsAmbig.gf.txt
Programming/bundle/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/base/minified/: jquery.ui.progressbar.min.css
Programming/bundle/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/minified/: jquery.ui.autocomplete.min.css
Programming/bundle/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/minified/: jquery.ui.autocomplete.min.js  jquery.ui.progressbar.min.js  jquery.ui.selectable.min.js
Programming/bundle/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/minified/i18n/: jquery.ui.datepicker-bg.min.js  jquery.ui.datepicker-cs.min.js  jquery.ui.datepicker-cy-GB.min.js  jquery.ui.datepicker-de.min.js  jquery.ui.datepicker-eo.min.js  jquery.ui.datepicker-et.min.js  jquery.ui.datepicker-fr-CH.min.js  jquery.ui.datepicker-hi.min.js  jquery.ui.datepicker-hu.min.js  jquery.ui.datepicker-ja.min.js  jquery.ui.datepicker-kk.min.js  jquery.ui.datepicker-lb.min.js  jquery.ui.datepicker-lt.min.js  jquery.ui.datepicker-nb.min.js  jquery.ui.datepicker-sl.min.js  jquery.ui.datepicker-sq.min.js  jquery.ui.datepicker-th.min.js  jquery.ui.datepicker-vi.min.js
Programming/bundle/solr-mvn/: .gitignore  pom.xml
Programming/graph/: Programming_languages.txt  pom.xml
Programming/neo4j-with-tagger-data/: neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings.id  (+11 more)
Programming/nlparser/: .project  README.md  Simple.pgf  config.properties  pom.xml
Programming/nlparser/src/main/java/org/agfjord/domain/: AbstractSyntaxTree.java  CompletionWord.java  CustomNode.java  Linearlization.java  Query.java  Result.java
Programming/nlparser/src/main/java/org/agfjord/grammar/: Parser.java
Programming/nlparser/src/main/java/org/agfjord/rest/: JSONService.java
Programming/nlparser/src/main/java/org/agfjord/server/: JSONService.java  SolrConnector.java
Programming/nlparser/src/main/java/org/grammaticalframework/pgf/: Concr.java  FullFormIterator.java  NercLiteralCallback.java  PGF.java
Programming/nlparser/src/main/webapp/: index.jsp  script.js  style.css
Programming/nlparser/src/main/webapp/WEB-INF/: web.xml
Programming/nlparser/src/main/webapp/grammar/: LexQuestionsEng.gf  Questions.gf.txt  QuestionsEng.gf.txt  QuestionsSwe.gf  Simple.gf.txt  SimpleEng.gf.txt  SimpleSolr.gf.txt
Programming/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/css/smoothness/: jquery-ui-1.10.4.custom.min.css
Programming/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/base/minified/: jquery.ui.datepicker.min.css  jquery.ui.theme.min.css
Programming/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/: jquery.ui.theme.css
Programming/nlparser/src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js  jquery.ui.datepicker-af.min.js  jquery.ui.datepicker-ar.min.js  jquery.ui.datepicker-el.min.js  jquery.ui.datepicker-en-NZ.min.js  jquery.ui.datepicker-eu.min.js  jquery.ui.datepicker-fi.min.js  jquery.ui.datepicker-fr-CA.min.js  jquery.ui.datepicker-he.min.js  jquery.ui.datepicker-id.min.js  jquery.ui.datepicker-it.min.js  jquery.ui.datepicker-ka.min.js  jquery.ui.datepicker-ko.min.js  jquery.ui.datepicker-ky.min.js  jquery.ui.datepicker-lv.min.js  jquery.ui.datepicker-ml.min.js  jquery.ui.datepicker-ms.min.js  jquery.ui.datepicker-pl.min.js  jquery.ui.datepicker-ta.min.js  jquery.ui.datepicker-uk.min.js  jquery.ui.datepicker-zh-TW.min.js
Programming/old_attempts/graph/: Charity_organizations.txt  Locations.txt  Modules.txt  Non-profit_organizations.txt  Programming_languages.txt  config.properties  pom.xml
Programming/old_attempts/graph/src/main/java/org/agfjord/graph/: Main.java  Question.java
Report/: #Chapter01.lyx#  Acknowledgments.lyx  Chapter01.lyx~  Chapter04.lyx  Chapter0A.lyx  Contents.lyx  Titlepage.lyx  classicthesis-config.tex
Simple/: Simple.gf  Simple.pgf  SimpleEng.gf  SimpleEng.gfo  SimpleSQL.gfo  SimpleSolr.gf  SimpleSolr.gfo  StringOper.gf  StringOper.gfo
(+1180 files in other folders)
