#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Query generation from natural languages
\end_layout

\begin_layout Author
Martin
\begin_inset space ~
\end_inset

Agfjord
\end_layout

\begin_layout Institute
Department of Computer Science and Engineering
\begin_inset Newline newline
\end_inset

University of Gothenburg
\end_layout

\begin_layout Date
Half-time presentation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{gu.jpg}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Current status
\end_layout

\begin_layout Subsection
Demo of application
\end_layout

\begin_layout Subsection
Suggestions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Suggestions algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
suggestions(question) { // natural language question
\end_layout

\begin_layout LyX-Code
    names[] = 
\color blue
extractNames
\color inherit
(question);
\end_layout

\begin_layout Pause

\end_layout

\begin_layout LyX-Code

\color black
    // 
\begin_inset Quotes eld
\end_inset

persons who knew java
\begin_inset Quotes erd
\end_inset

 ===> 
\end_layout

\begin_layout LyX-Code

\color black
    // 
\begin_inset Quotes eld
\end_inset

persons who knew Skill0
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
    question = 
\color blue
replaceNamesWithTypes
\color inherit
(question, names);
\end_layout

\begin_layout LyX-Code
    
\color black
// suggestions = { 
\begin_inset Quotes erd
\end_inset

people who know Skill0
\begin_inset Quotes erd
\end_inset

, ...
 }
\end_layout

\begin_layout LyX-Code
    suggestions[] = 
\color blue
findQuestions
\color inherit
(question);
\end_layout

\begin_layout Pause

\end_layout

\begin_layout LyX-Code
   for each suggestion in suggestions {
\end_layout

\begin_layout LyX-Code
  
\color black
      // 
\begin_inset Quotes eld
\end_inset

people who know Skill0
\begin_inset Quotes erd
\end_inset

 ===>
\end_layout

\begin_layout LyX-Code

\color black
        // 
\begin_inset Quotes eld
\end_inset

people who know Java
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
        suggestion = 
\color blue
restoreNames
\color inherit
(names, suggestion);
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
   return suggestions;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Live example of suggestions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://localhost:8983/solr/names/query?q=java~.7&sort=score%20desc,%20abs(sub(len
gth,4))%20asc
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
http://localhost:8983/solr/trees/query?rows=5&q=persons+who+knew+Skill0&fq=lang:
QuestionsEng&sort=add%28abs%28sub%28Skill_i%2C1%29%29%2Cabs%28sub%28Location_i%2
C0%29%29%2Cabs%28sub%28Organization_i%2C0%29%29%2Cabs%28sub%28Module_i%2C0%29%29
%29+asc%2Cscore+desc
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Translation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Understanding Natural Languages
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We use grammars to translate languages
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Want to translate natural language into a language the computer can understand
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A grammar is a set of structured rules for strings
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Grammars has been used by compilers for a long time
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
So how can we build a grammar to translate languages?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Block
We will use Grammatical Framework (GF)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introducing Grammatical Framework (GF)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GF is a development platform for natural language grammars
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
GF separates the grammar between 
\emph on
abstract
\emph default
 and 
\emph on
concrete 
\emph default
syntax
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
An abstract syntax is a tree which captures the semantic structure
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
A concrete syntax represent how an abstract syntax looks like a string
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The same technique is used by compilers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Programmer writes source code in concrete syntax
\end_layout

\begin_layout Itemize
Compiler translates concrete syntax to abstract syntax
\end_layout

\begin_layout Itemize
The rest of the compiler manipulates the trees
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example of a grammar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Abstract syntax
\end_layout

\begin_layout LyX-Code
    Question
\end_layout

\begin_layout LyX-Code
   /        
\backslash

\end_layout

\begin_layout LyX-Code
People     Know
\end_layout

\begin_layout LyX-Code
             |
\end_layout

\begin_layout LyX-Code
           Java
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
Concrete syntaxes
\end_layout

\begin_layout LyX-Code
people who know Java                        -- English
\end_layout

\begin_layout LyX-Code
personer som kan Java                       -- Swedish
\end_layout

\begin_layout LyX-Code
q=object_type : Person AND expertise : Java -- Solr
\end_layout

\begin_layout LyX-Code
MATCH (n:Person) - [KNOWS] ->               -- Cypher
\end_layout

\begin_layout LyX-Code
    (:Expertise { name : 'Java' }) RETURN n;
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
String representations of the abstract syntax
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Live demo of a grammar
\end_layout

\end_inset


\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Subsection
Neo4j integration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Neo4j integration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Create a concrete language for Cypher, Neo4j's query language
\end_layout

\begin_layout Example

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Additional features
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Additional features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
More questions
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

people
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

customers
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

people who know java, sorted by name
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Filtering on name suggestion
\end_layout

\begin_deeper
\begin_layout Itemize
Only suggest names that matches existing documents
\end_layout

\end_deeper
\begin_layout Itemize
Speech to text
\end_layout

\end_deeper
\end_body
\end_document
