A	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
A	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
A2	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
A2	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
A2S	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
A2V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
ADeg	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
AP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
AP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
AS	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
AV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
AdA	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
AdA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
AdN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
AdN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
AdV	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
AdV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Adv	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Ant	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Ant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Art	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
BaseSymb	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
CAdv	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
CAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
CN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
CN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
CNIntNP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
CNNumNP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
CNSymbNP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
Card	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Card	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Case	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
Cl	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Cl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
ClSlash	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
ClSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Comp	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Comp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
ComplV2	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ComplV2A	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ComplV3	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Conj	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Conj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
ConsSymb	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
Customer_N	lin	/home/eidel/workspace/Simple/SimpleEng.gf:33	
Det	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
DetArtCard	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
DetArtOrd	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
DetArtPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
DetArtSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
DetPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
DetSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Developer_N	lin	/home/eidel/workspace/Simple/SimpleEng.gf:30	
Digits	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Direct_Q	lin	/home/eidel/workspace/Simple/SimpleEng.gf:19	
FloatPN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
Gender	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
IAdv	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
IComp	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IComp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IDet	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IFPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
IFPol	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
IFSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
IP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IQuant	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
IQuant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Imp	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Imp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
ImpForm	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Indirect_Q	lin	/home/eidel/workspace/Simple/SimpleEng.gf:17-18	
IntPN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
Interj	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Interj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Java_O	lin	/home/eidel/workspace/Simple/SimpleEng.gf:50	
Know_P	lin	/home/eidel/workspace/Simple/SimpleEng.gf:38	
ListAP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ListAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ListNP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ListRS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ListS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
ListSymb	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
MkPerson	lin	/home/eidel/workspace/Simple/SimpleEng.gf:35	
MkSymb	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
N	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
N	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
N2	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
N2	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
N3	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
N3	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
NP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Name	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:6	
Num	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Num	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
NumPN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
Number	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
Number	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
Numeral	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Object	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:7	
Ord	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Ord	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
PConj	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
PConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
PExclMark	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
PFullStop	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
PN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
PN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
PQuestMark	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Person	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:8	
Person_N	lin	/home/eidel/workspace/Simple/SimpleEng.gf:31	
Phr	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Phr	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Pl	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
PlQuant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Pol	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Pol	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Predet	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Predet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Predicate	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:5	
Prep	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Preposition	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
Project_N	lin	/home/eidel/workspace/Simple/SimpleEng.gf:32	
Pron	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Punct	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
QCl	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
QCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
QS	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
QS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Quant	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
QuantPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
QuantSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Question	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:3	
RCl	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
RCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
RP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
RP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
RS	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
RS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Resource	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:9	
S	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
S	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
SC	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
SC	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
SS	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
SSlash	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
SSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Sg	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
SgQuant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Solr_O	lin	/home/eidel/workspace/Simple/SimpleEng.gf:51	
Subj	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Subject	lincat	/home/eidel/workspace/Simple/SimpleEng.gf:4	
Symb	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
SymbNum	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
SymbOrd	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
SymbPN	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
SymbS	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
TUseCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
TUseQCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
TUseRCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Temp	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Temp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Tense	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Tense	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Text	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Text	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
Use_P	lin	/home/eidel/workspace/Simple/SimpleEng.gf:39	
Utt	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Utt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
V	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V0	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
V2	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2A	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2A	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2Q	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2Q	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2S	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2S	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2V	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V2V	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V3	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
V3	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VA	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VP	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VPSlash	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VPSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VQ	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VQ	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VS	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VV	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
VV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CatEng.gf-tags
Voc	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Voc	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CommonX.gf-tags
Which_Pl	lin	/home/eidel/workspace/Simple/SimpleEng.gf:27	
Which_Sg	lin	/home/eidel/workspace/Simple/SimpleEng.gf:26	
WorkIn_P	lin	/home/eidel/workspace/Simple/SimpleEng.gf:42	
WorkWith_P	lin	/home/eidel/workspace/Simple/SimpleEng.gf:41	
aPl_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
aSg_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
a_Art	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
a_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
a_Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
above_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
addGenitiveS	indir	SymbolEng		/home/eidel/workspace/Simple/.gfbuild/SymbolEng.gf-tags
add_s	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
adegA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
adj2adv	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
after_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
all_Predet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
almost_AdA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
almost_AdN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
although_Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
always_AdV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
and_Conj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
anteriorAnt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
anteriors	oper-def	/home/eidel/workspace/Simple/SimpleEng.gf:57	
anteriors	oper-type	/home/eidel/workspace/Simple/SimpleEng.gf:57	{s : Str; a : Anteriority; lock_Ant : {}}
app	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
appCN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
appCNc	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
as_CAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
at_least_AdN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
at_most_AdN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
because_Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
before_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
behind_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
between_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
both7and_DConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
but_PConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
by8agent_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
by8means_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
can8know_VV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
can_VV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
cc	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
cnN2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
cnN3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
comparAP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
compoundA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
compoundADeg	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
compoundN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
conditionalTense	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
coord	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
digit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
dirV2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
dirV3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
dirdirV3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
duplADeg	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
duplFinal	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
during_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
either7or_DConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
emptyText	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
every_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
everybody_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
everything_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
everywhere_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
except_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
exclMarkPunct	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
feminine	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
few_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
for_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
from_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
fullStopPunct	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
futureTense	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
genderN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
genericCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
genitive	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
have_V2	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
he_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
he_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
here7from_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
here7to_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
here_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
how8many_IDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
how8much_IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
how_IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
human	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
i_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
i_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
idigit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
if_Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
if_then_Conj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
in8front_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
in_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
infVV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
infix	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
ingV2V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
ingVV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
irreg4V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
irregAdv	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
irregDuplV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
irregV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
it_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
it_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
language_title_Utt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
less_CAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
lets_Utt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
many_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
masculine	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mk2A	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mk2Conj	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mk2N	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mk4N	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mk5V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkA2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkA2S	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkA2V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkADeg	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkAS	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAdA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAdN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAdN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkAdV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAdv	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkCN	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkCard	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkClSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkComp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkConj	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkDigits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkIAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkIComp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkIDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkIP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkImp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkInterj	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkListAP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkListAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkListNP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkListRS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkListS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkN2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkN3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkNP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkNum	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkNumeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkOrd	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkOrd	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkPConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkPN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkPhr	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkPost	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkPredicate	oper-def	/home/eidel/workspace/Simple/SimpleEng.gf:58	
mkPredicate	oper-type	/home/eidel/workspace/Simple/SimpleEng.gf:58	Str -> {s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Tense => Anteriority => CPolarity => Order => Agr => {adv : Str; aux : Str; fin : Str; inf : Str}; ad : Agr => Str; ext : Str; inf : Str; isSimple : Bool; lock_VP : {}; p : Str; prp : Str; ptp : Str; s2 : Agr => Str}
mkPrep	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkQCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkQS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkQuant	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkQuant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkQuantPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkQuantSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkQuantifier	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkRCl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkRP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkRS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkRSWhich	oper-def	/home/eidel/workspace/Simple/SimpleEng.gf:59	
mkRSWhich	oper-type	/home/eidel/workspace/Simple/SimpleEng.gf:59	{s : Tense => Anteriority => CPolarity => Order => Agr => {adv : Str; aux : Str; fin : Str; inf : Str}; ad : Agr => Str; ext : Str; inf : Str; isSimple : Bool; lock_VP : {}; p : Str; prp : Str; ptp : Str; s2 : Agr => Str} -> {s : Agr => Str; c : NPCase; lock_RS : {}}
mkS	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkSC	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkSSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkSub100	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkSub1000	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkSubj	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkTemp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkText	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkUtt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkUttImp	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV0	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV2A	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV2Q	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV2S	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV2V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkV3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkVA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkVP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkVPSlash	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mkVQ	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkVS	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkVV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
mkVoc	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
mod	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
more_CAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
most_Predet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
much_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
must_VV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
n0_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1000_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1000_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n100_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n100_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n10_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n10_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n1_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n20_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n20_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n2_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n2_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n2_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n2_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n3_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n3_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n3_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n3_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n4_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n4_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n4_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n4_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n5_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n5_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n5_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n5_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n6_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n6_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n6_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n6_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n7_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n7_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n7_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n7_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n8_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n8_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n8_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n8_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n9_Dig	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n9_Digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n9_Numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
n9_Unit	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
neg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
negativePol	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
noPConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
noPrep	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
noVoc	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
no_Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
no_Utt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
nobody_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
nominative	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
nonhuman	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
not_Predet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
nothing_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
nounPN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
npNumber	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
on_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
only_Predet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
or_Conj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
otherwise_PConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
partV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
part_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
passiveVP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
pastTense	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
plNum	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
please_Voc	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
plural	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
pluralImpForm	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
pluralNum	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
polarity	oper-def	/home/eidel/workspace/Simple/SimpleEng.gf:56	
polarity	oper-type	/home/eidel/workspace/Simple/SimpleEng.gf:56	{s : Str; lock_Pol : {}; p : CPolarity}
politeImpForm	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
positivePol	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
possess_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
postfix	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
pred	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/CombinatorsEng.gf-tags
prefix	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
prefixV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
prepA2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
prepN2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
prepPrepV3	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
prepV2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
presentTense	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
progressiveVP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
questMarkPunct	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
quite_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
reflAP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
reflV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
reflexiveVP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
reg2V	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regADeg	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regDuplV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regGenPN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regN2	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regPN	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
regV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
sgNum	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
she_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
she_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
simpleA	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
simultaneousAnt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
singular	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
singularImpForm	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
singularNum	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
so_AdA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
somePl_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
someSg_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
somebody_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
something_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
somewhere_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
ss	indir	StringOper		/home/eidel/workspace/Simple/.gfbuild/StringOper.gf-tags
str2card	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
str2digits	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
str2numeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
str2ord	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
tenfoldSub100	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
tense	oper-def	/home/eidel/workspace/Simple/SimpleEng.gf:55	
tense	oper-type	/home/eidel/workspace/Simple/SimpleEng.gf:55	{s : Str; lock_Tense : {}; t : Tense}
that_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
that_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
that_Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
that_QuantSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
that_Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
thePl_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
theSg_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
the_Art	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
the_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
the_Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
there7from_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
there7to_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
there_Adv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
therefore_PConj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
these_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
these_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
these_QuantPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
they_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
they_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
this_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
this_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
this_Quant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
this_QuantSg	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
those_Det	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
those_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
those_QuantPl	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
thousandfoldNumeral	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
through_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
to_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
too_AdA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
under_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
us_britishV	indir	ParadigmsEng		/home/eidel/workspace/Simple/.gfbuild/ParadigmsEng.gf-tags
very_AdA	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
want_VV	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
we_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
we_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
whatPl_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
whatSg_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
what_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
when_IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
when_Subj	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
where_IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
whichPl_IDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
whichSg_IDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
which_IDet	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
which_IQuant	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
which_RP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
whoPl_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
whoSg_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
who_IP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
why_IAdv	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
with_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
without_Prep	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
yes_Utt	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
youPl_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
youPl_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
youPol_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
youPol_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
youSg_Pron	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/StructuralEng.gf-tags
you_NP	indir	SyntaxEng		/home/eidel/workspace/Simple/.gfbuild/ConstructorsEng.gf-tags
