A	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
A2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
AP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
AdA	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdV	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Adv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Ant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
CAdv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
CN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Card	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Cl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Comp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Conj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Det	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Digits	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IAdv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
IComp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IDet	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IQuant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Imp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Interj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
N	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N3	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
NP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Num	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Numeral	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Ord	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
PConj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
PN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Phr	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Pol	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Predet	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Prep	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Pron	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QCl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Quant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RCl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
S	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
SC	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
SSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Subj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Temp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Tense	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Text	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Utt	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
V	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2A	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2Q	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2S	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2V	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V3	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VA	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VQ	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VV	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Voc	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
above_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:15	Prep
after_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:16	Prep
all_Predet	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:17	Predet
almost_AdA	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:18	AdA
almost_AdN	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:19	AdN
although_Subj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:20	Subj
always_AdV	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:21	AdV
and_Conj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:22	Conj
as_CAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:122	CAdv
at_least_AdN	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:116	AdN
at_most_AdN	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:117	AdN
because_Subj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:23	Subj
before_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:24	Prep
behind_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:25	Prep
between_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:26	Prep
both7and_DConj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:27	Conj
but_PConj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:29	PConj
by8agent_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:30	Prep
by8means_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:31	Prep
can8know_VV	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:32	VV
can_VV	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:33	VV
during_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:34	Prep
either7or_DConj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:35	Conj
every_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:37	Det
everybody_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:38	NP
everything_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:39	NP
everywhere_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:40	Adv
except_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:120	Prep
few_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:42	Det
for_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:43	Prep
from_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:44	Prep
have_V2	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:124	V2
he_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:45	Pron
here7from_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:48	Adv
here7to_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:47	Adv
here_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:46	Adv
how8many_IDet	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:50	IDet
how8much_IAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:51	IAdv
how_IAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:49	IAdv
i_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:52	Pron
if_Subj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:53	Subj
if_then_Conj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:115	Conj
in8front_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:54	Prep
in_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:55	Prep
it_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:56	Pron
language_title_Utt	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:126	Utt
less_CAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:57	CAdv
many_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:58	Det
more_CAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:59	CAdv
most_Predet	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:60	Predet
much_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:61	Det
must_VV	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:62	VV
no_Quant	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:113	Quant
no_Utt	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:64	Utt
nobody_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:118	NP
not_Predet	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:114	Predet
nothing_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:119	NP
on_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:65	Prep
only_Predet	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:67	Predet
or_Conj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:68	Conj
otherwise_PConj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:69	PConj
part_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:70	Prep
please_Voc	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:71	Voc
possess_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:72	Prep
quite_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:73	AdA
she_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:74	Pron
so_AdA	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:75	AdA
somePl_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:77	Det
someSg_Det	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:76	Det
somebody_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:78	NP
something_NP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:79	NP
somewhere_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:80	Adv
that_Quant	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:81	Quant
that_Subj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:82	Subj
there7from_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:85	Adv
there7to_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:84	Adv
there_Adv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:83	Adv
therefore_PConj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:86	PConj
they_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:87	Pron
this_Quant	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:88	Quant
through_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:89	Prep
to_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:90	Prep
too_AdA	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:91	AdA
under_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:92	Prep
very_AdA	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:93	AdA
want_VV	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:94	VV
we_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:95	Pron
whatPl_IP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:96	IP
whatSg_IP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:97	IP
when_IAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:98	IAdv
when_Subj	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:99	Subj
where_IAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:100	IAdv
which_IQuant	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:101	IQuant
whoPl_IP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:102	IP
whoSg_IP	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:103	IP
why_IAdv	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:104	IAdv
with_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:105	Prep
without_Prep	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:106	Prep
yes_Utt	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:108	Utt
youPl_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:110	Pron
youPol_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:111	Pron
youSg_Pron	fun	/home/eidel/lib/GF-master/lib/src/abstract/Structural.gf:109	Pron
