A	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
A	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
A2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
A2	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
AP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
AP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
AdA	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdV	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
AdV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Adv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Ant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Ant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Art	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1654	
Art	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1654	Type
CAdv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
CAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
CN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
CN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Card	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Card	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Cl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Cl	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
ClSlash	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Comp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Comp	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
ComplV2	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1634	
ComplV2	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1634	V2 -> NP -> VP
ComplV2A	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1635	
ComplV2A	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1635	V2A -> NP -> AP -> VP
ComplV3	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1636	
ComplV3	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1636	V3 -> NP -> NP -> VP
Conj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Conj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Det	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
DetArtCard	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1663	
DetArtCard	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1663	Art -> Card -> Det
DetArtOrd	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1662	
DetArtOrd	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1662	Quant -> Num -> Ord -> Det
DetArtPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1660	
DetArtPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1660	Art -> CN -> NP
DetArtSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1659	
DetArtSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1659	Art -> CN -> NP
DetPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1632	
DetPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1632	Quant -> Num -> Ord -> Det
DetSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1631	
DetSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1631	Quant -> Ord -> Det
Digits	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Digits	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IAdv	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
IComp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IComp	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IDet	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IDet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IFPl	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:317	ImpForm
IFPol	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:317	ImpForm
IFSg	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:317	ImpForm
IP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IQuant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
IQuant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Imp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Imp	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
ImpForm	param	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:317	
Interj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Interj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
ListAP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1647	
ListAP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1647	Type
ListAdv	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1646	
ListAdv	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1646	Type
ListNP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1648	
ListNP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1648	Type
ListRS	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1650	
ListRS	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1650	Type
ListS	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1649	
ListS	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1649	Type
N	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N2	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N3	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
N3	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
NP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Num	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Num	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Numeral	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Numeral	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Ord	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Ord	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
PConj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
PConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
PExclMark	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:152	Punct
PFullStop	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:152	Punct
PN	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
PN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
PQuestMark	param-value	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:152	Punct
Phr	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Phr	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
PlQuant	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1627	
PlQuant	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1627	Quant -> QuantPl
Pol	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Pol	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Predet	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Predet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Prep	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Pron	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Punct	param	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:152	
QCl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QCl	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QS	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Quant	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Quant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
QuantPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1625	
QuantPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1625	Type
QuantSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1624	
QuantSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1624	Type
RCl	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RCl	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
RS	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
S	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
S	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
SC	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
SC	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
SSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
SSlash	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
SgQuant	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1626	
SgQuant	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1626	Quant -> QuantSg
Subj	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
TUseCl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1665	
TUseCl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1665	Tense -> Ant -> Pol -> Cl -> S
TUseQCl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1666	
TUseQCl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1666	Tense -> Ant -> Pol -> QCl -> QS
TUseRCl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1667	
TUseRCl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1667	Tense -> Ant -> Pol -> RCl -> RS
Temp	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Temp	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Tense	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Tense	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Text	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Text	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:920-921	
Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:920-921	Type
Utt	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Utt	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
V	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2A	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2A	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2Q	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2Q	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2S	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2S	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2V	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V2V	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V3	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
V3	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VA	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VP	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VPSlash	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VQ	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VQ	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VS	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VS	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VV	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
VV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Cat.gf-tags
Voc	indir	Cat		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
Voc	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Common.gf-tags
aPl_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:766-767	
aPl_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:766-767	Det
aSg_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:764-765	
aSg_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:764-765	Det
a_Art	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1602	
a_Art	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1602	Art
a_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:758-759	
a_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:758-759	Det
a_Quant	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:790-791	
a_Quant	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:790-791	Quant
above_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
after_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
all_Predet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
almost_AdA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
almost_AdN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
although_Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
always_AdV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
and_Conj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
anteriorAnt	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:276-277	
anteriorAnt	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:276-277	Ant
app	overload-def	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	CN -> ListNP -> NP
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	CN -> NP -> NP
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N -> NP
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N2 -> N -> CN
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N2 -> NP -> CN
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N2 -> NP -> NP
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N2 -> NP -> NP -> CN
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N2 -> NP -> NP -> NP
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N3 -> NP -> NP -> CN
app	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:117-139	N3 -> NP -> NP -> NP
as_CAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
at_least_AdN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
at_most_AdN	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
because_Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
before_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
behind_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
between_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
both7and_DConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
but_PConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
by8agent_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
by8means_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
can8know_VV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
can_VV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
comparAP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1112-1113	
comparAP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1112-1113	A -> AP
conditionalTense	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:291-292	
conditionalTense	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:291-292	Tense
coord	overload-def	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> AP -> AP -> AP
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> Adv -> Adv -> Adv
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> ListAP -> AP
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> ListAdv -> Adv
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> ListNP -> NP
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> ListS -> S
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> NP -> NP -> NP
coord	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:141-158	Conj -> S -> S -> S
digit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1733	
digit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1733	pattern Str
during_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
either7or_DConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
emptyText	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:136-137	
emptyText	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:136-137	Text
every_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
everybody_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
everything_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
everywhere_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
except_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
exclMarkPunct	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:147-148	
exclMarkPunct	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:147-148	Punct
few_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
for_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
from_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
fullStopPunct	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:143-144	
fullStopPunct	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:143-144	Punct
futureTense	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:289-290	
futureTense	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:289-290	Tense
genericCl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:457-458	
genericCl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:457-458	VP -> Cl
have_V2	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
he_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:696-697	
he_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:696-697	NP
he_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
here7from_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
here7to_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
here_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
how8many_IDet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
how8much_IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
how_IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
i_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:690-691	
i_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:690-691	NP
i_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
idigit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1732	
idigit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1732	pattern Str
if_Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
if_then_Conj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
in8front_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
in_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
it_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:700-701	
it_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:700-701	NP
it_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
language_title_Utt	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
less_CAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
lets_Utt	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:252-253	
lets_Utt	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:252-253	VP -> Utt
many_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
mkAP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	A -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	A -> NP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	A2 -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	A2 -> NP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AP -> QS -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AP -> S -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AP -> SC -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AP -> VP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AdA -> A -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	AdA -> AP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	CAdv -> AP -> NP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	Conj -> AP -> AP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	Conj -> ListAP -> AP
mkAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1058-1108	Ord -> AP
mkAdN	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:861-862	
mkAdN	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:861-862	CAdv -> AdN
mkAdv	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	A -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	AdA -> Adv -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	CAdv -> A -> NP -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	CAdv -> A -> S -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	Conj -> Adv -> Adv -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	Conj -> ListAdv -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	Prep -> NP -> Adv
mkAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1117-1152	Subj -> S -> Adv
mkCN	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	A -> CN -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	A -> N -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	AP -> CN -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	AP -> N -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> AP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> Adv -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> NP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> QS -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> RS -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> S -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> SC -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	CN -> VP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N -> AP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N -> Adv -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N -> NP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N -> RS -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N2 -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N2 -> NP -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N3 -> CN
mkCN	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:983-1051	N3 -> NP -> NP -> CN
mkCard	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:826-835	
mkCard	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:826-835	AdN -> Card -> Card
mkCard	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:826-835	Digits -> Card
mkCard	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:826-835	Numeral -> Card
mkCard	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:826-835	Str -> Card
mkCl	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	Adv -> S -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	CN -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	N -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> A -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> A -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> A2 -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> AP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> Adv -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> CN -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> N -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> RS -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2 -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2A -> NP -> A -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2A -> NP -> AP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2Q -> NP -> QS -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2S -> NP -> S -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V2V -> NP -> VP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> V3 -> NP -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VA -> A -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VA -> AP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VPSlash -> NP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VQ -> QS -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VS -> S -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	NP -> VV -> VP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	SC -> VP -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	V -> Cl
mkCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:374-453	VP -> Cl
mkClSlash	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	Cl -> Prep -> ClSlash
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	ClSlash -> Adv -> ClSlash
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	NP -> V2 -> ClSlash
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	NP -> VPSlash -> ClSlash
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	NP -> VS -> SSlash -> ClSlash
mkClSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1484-1515	NP -> VV -> V2 -> ClSlash
mkComp	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:556-563	
mkComp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:556-563	AP -> Comp
mkComp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:556-563	Adv -> Comp
mkComp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:556-563	NP -> Comp
mkDet	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Card -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Digits -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Numeral -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Pron -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Pron -> Num -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Quant -> Card -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Quant -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Quant -> Num -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Quant -> Num -> Ord -> Det
mkDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:726-753	Quant -> Ord -> Det
mkDigits	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:947-954	
mkDigits	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:947-954	Dig -> Digits
mkDigits	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:947-954	Dig -> Digits -> Digits
mkDigits	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:947-954	Str -> Digits
mkIAdv	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1333-1338	
mkIAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1333-1338	IAdv -> Adv -> IAdv
mkIAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1333-1338	Prep -> IP -> IAdv
mkIComp	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1285-1290	
mkIComp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1285-1290	IAdv -> IComp
mkIComp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1285-1290	IP -> IComp
mkIDet	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1343-1348	
mkIDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1343-1348	IQuant -> IDet
mkIDet	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1343-1348	IQuant -> Num -> IDet
mkIP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IDet -> CN -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IDet -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IDet -> N -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IP -> Adv -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IQuant -> CN -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IQuant -> N -> IP
mkIP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1294-1317	IQuant -> Num -> CN -> IP
mkImp	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:582-589	
mkImp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:582-589	V -> Imp
mkImp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:582-589	V2 -> NP -> Imp
mkImp	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:582-589	VP -> Imp
mkListAP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1570-1575	
mkListAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1570-1575	AP -> AP -> ListAP
mkListAP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1570-1575	AP -> ListAP -> ListAP
mkListAdv	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1559-1564	
mkListAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1559-1564	Adv -> Adv -> ListAdv
mkListAdv	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1559-1564	Adv -> ListAdv -> ListAdv
mkListNP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1581-1586	
mkListNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1581-1586	NP -> ListNP -> ListNP
mkListNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1581-1586	NP -> NP -> ListNP
mkListRS	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1590-1595	
mkListRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1590-1595	RS -> ListRS -> ListRS
mkListRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1590-1595	RS -> RS -> ListRS
mkListS	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1550-1555	
mkListS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1550-1555	S -> ListS -> ListS
mkListS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1550-1555	S -> S -> ListS
mkNP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Card -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Card -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Conj -> ListNP -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Conj -> NP -> NP -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Det -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Det -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Det -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Digit -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Digit -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Digits -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Digits -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	NP -> Adv -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	NP -> RS -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	NP -> V2 -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Numeral -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Numeral -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	PN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Predet -> NP -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Pron -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Pron -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Pron -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> Num -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> Num -> N -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> Num -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	Quant -> Num -> Ord -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	QuantPl -> CN -> NP
mkNP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:601-686	QuantSg -> CN -> NP
mkNum	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	AdN -> Card -> Num
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	Card -> Num
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	Digit -> Num
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	Digits -> Num
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	Numeral -> Num
mkNum	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:798-814	Str -> Num
mkNumeral	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	
mkNumeral	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	Str -> Numeral
mkNumeral	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	Sub100 -> Numeral
mkNumeral	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	Sub1000 -> Numeral
mkNumeral	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	Sub1000 -> Sub1000 -> Numeral
mkNumeral	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:868-885	Unit -> Numeral
mkOrd	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:842-854	
mkOrd	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:842-854	A -> Ord
mkOrd	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:842-854	Digit -> Ord
mkOrd	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:842-854	Digits -> Ord
mkOrd	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:842-854	Numeral -> Ord
mkPConj	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:190-191	
mkPConj	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:190-191	Conj -> PConj
mkPhr	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	Cl -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	Imp -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	PConj -> Utt -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	PConj -> Utt -> Voc -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	QS -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	S -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	Utt -> Phr
mkPhr	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:161-182	Utt -> Voc -> Phr
mkQCl	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	Cl -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IAdv -> Cl -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IAdv -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IComp -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> A -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> A -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> A2 -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> AP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> Adv -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> CN -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> ClSlash -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> N -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> NP -> V2 -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2 -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2A -> NP -> A -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2A -> NP -> AP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2Q -> NP -> QS -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2S -> NP -> S -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V2V -> NP -> VP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> V3 -> NP -> NP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VA -> A -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VA -> AP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VQ -> QS -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VS -> S -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	IP -> VV -> VP -> QCl
mkQCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1196-1280	Prep -> IP -> Cl -> QCl
mkQS	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Ant -> Pol -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Ant -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Cl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Pol -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Tense -> Ant -> Pol -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Tense -> Ant -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Tense -> Pol -> QCl -> QS
mkQS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1159-1191	Tense -> QCl -> QS
mkQuant	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:783-786	
mkQuant	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:783-786	Pron -> Quant
mkQuantPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1607	
mkQuantPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1607	Quant -> QuantPl
mkQuantSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1606	
mkQuantSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1606	Quant -> QuantSg
mkRCl	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	Cl -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> A -> NP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> A -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> A2 -> NP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> AP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> Adv -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> CN -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> ClSlash -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> N -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> NP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> NP -> V2 -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2 -> NP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2A -> NP -> A -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2A -> NP -> AP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2Q -> NP -> QS -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2S -> NP -> S -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V2V -> NP -> VP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> V3 -> NP -> NP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VA -> A -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VA -> AP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VP -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VQ -> QS -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VS -> S -> RCl
mkRCl	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1397-1460	RP -> VV -> VP -> RCl
mkRP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1471-1472	
mkRP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1471-1472	Prep -> NP -> RP -> RP
mkRS	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Ant -> Pol -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Ant -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Conj -> ListRS -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Conj -> RS -> RS -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Pol -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Temp -> Pol -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Tense -> Ant -> Pol -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Tense -> Ant -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Tense -> Pol -> RCl -> RS
mkRS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1369-1393	Tense -> RCl -> RS
mkS	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Adv -> S -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Ant -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Ant -> Pol -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Conj -> ListS -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Conj -> S -> S -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Pol -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Temp -> Pol -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Tense -> Ant -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Tense -> Ant -> Pol -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Tense -> Cl -> S
mkS	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:334-366	Tense -> Pol -> Cl -> S
mkSC	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:567-574	
mkSC	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:567-574	QS -> SC
mkSC	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:567-574	S -> SC
mkSC	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:567-574	VP -> SC
mkSSlash	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1477-1480	
mkSSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1477-1480	Temp -> Pol -> ClSlash -> SSlash
mkSub100	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:899-910	
mkSub100	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:899-910	Unit -> Sub100
mkSub100	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:899-910	Unit -> Unit -> Sub100
mkSub1000	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:890-897	
mkSub1000	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:890-897	Sub100 -> Sub1000
mkSub1000	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:890-897	Unit -> Sub100 -> Sub1000
mkSub1000	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:890-897	Unit -> Sub1000
mkTemp	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:299-300	
mkTemp	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:299-300	Tense -> Ant -> Temp
mkText	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Cl -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Imp -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Phr -> Punct -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Phr -> Punct -> Text -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Phr -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Phr -> Text -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Pol -> Imp -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	QS -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	S -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Text -> Text -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Utt -> Punct -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Utt -> Punct -> Text -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Utt -> Text
mkText	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:76-132	Utt -> Text -> Text
mkUtt	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	AP -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	Adv -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	CN -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	Card -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	Cl -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	IAdv -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	IP -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	Imp -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	ImpForm -> Imp -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	ImpForm -> Pol -> Imp -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	NP -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	Pol -> Imp -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	QCl -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	QS -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	S -> Utt
mkUtt	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:211-248	VP -> Utt
mkUttImp	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:320-325	
mkUttImp	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:320-325	ImpForm -> Pol -> Imp -> Utt
mkVP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	A -> NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	A -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	A2 -> NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	AP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	AdV -> VP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	Adv -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	CN -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	Comp -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	N -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V2 -> NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V2A -> NP -> AP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V2Q -> NP -> QS -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V2S -> NP -> S -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V2V -> NP -> VP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	V3 -> NP -> NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VA -> AP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VP -> Adv -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VPSlash -> NP -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VPSlash -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VQ -> QS -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VS -> S -> VP
mkVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:466-527	VV -> VP -> VP
mkVPSlash	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2 -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2A -> AP -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2Q -> QS -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2S -> S -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2V -> NP -> VPSlash -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V2V -> VP -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	V3 -> NP -> VPSlash
mkVPSlash	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1520-1540	VV -> VPSlash -> VPSlash
mkVoc	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:201-202	
mkVoc	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:201-202	NP -> Voc
mod	overload-def	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	A -> N -> CN
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	AP -> CN -> CN
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	AdA -> A -> AP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Det -> CN -> NP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Det -> N -> NP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Numeral -> N -> NP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Predet -> N -> NP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Quant -> CN -> NP
mod	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:160-179	Quant -> N -> NP
more_CAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
most_Predet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
much_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
must_VV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
n0_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:958-959	
n0_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:958-959	Dig
n1000_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1794-1795	
n1000_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1794-1795	Digits
n1000_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1823-1824	
n1000_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1823-1824	Numeral
n100_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1792-1793	
n100_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1792-1793	Digits
n100_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1821-1822	
n100_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1821-1822	Numeral
n10_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1788-1789	
n10_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1788-1789	Digits
n10_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1817-1818	
n10_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1817-1818	Numeral
n1_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:960-961	
n1_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:960-961	Dig
n1_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1770-1771	
n1_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1770-1771	Digits
n1_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1799-1800	
n1_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1799-1800	Numeral
n1_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:923-924	
n1_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:923-924	Unit
n20_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1790-1791	
n20_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1790-1791	Digits
n20_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1819-1820	
n20_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1819-1820	Numeral
n2_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:962-963	
n2_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:962-963	Dig
n2_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1772-1773	
n2_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1772-1773	Digits
n2_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1801-1802	
n2_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1801-1802	Numeral
n2_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:925-926	
n2_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:925-926	Unit
n3_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:964-965	
n3_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:964-965	Dig
n3_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1774-1775	
n3_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1774-1775	Digits
n3_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1803-1804	
n3_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1803-1804	Numeral
n3_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:927-928	
n3_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:927-928	Unit
n4_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:966-967	
n4_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:966-967	Dig
n4_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1776-1777	
n4_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1776-1777	Digits
n4_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1805-1806	
n4_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1805-1806	Numeral
n4_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:929-930	
n4_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:929-930	Unit
n5_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:968-969	
n5_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:968-969	Dig
n5_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1778-1779	
n5_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1778-1779	Digits
n5_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1807-1808	
n5_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1807-1808	Numeral
n5_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:931-932	
n5_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:931-932	Unit
n6_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:970-971	
n6_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:970-971	Dig
n6_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1780-1781	
n6_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1780-1781	Digits
n6_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1809-1810	
n6_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1809-1810	Numeral
n6_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:933-934	
n6_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:933-934	Unit
n7_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:972-973	
n7_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:972-973	Dig
n7_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1782-1783	
n7_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1782-1783	Digits
n7_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1811-1812	
n7_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1811-1812	Numeral
n7_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:935-936	
n7_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:935-936	Unit
n8_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:974-975	
n8_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:974-975	Dig
n8_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1784-1785	
n8_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1784-1785	Digits
n8_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1813-1814	
n8_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1813-1814	Numeral
n8_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:937-938	
n8_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:937-938	Unit
n9_Dig	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:976-977	
n9_Dig	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:976-977	Dig
n9_Digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1786-1787	
n9_Digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1786-1787	Digits
n9_Numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1815-1816	
n9_Numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1815-1816	Numeral
n9_Unit	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:939-940	
n9_Unit	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:939-940	Unit
neg	overload-def	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:181-190	
neg	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:181-190	Cl -> S
neg	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:181-190	Imp -> Utt
neg	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:181-190	QCl -> QS
neg	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:181-190	RCl -> RS
negativePol	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:265-266	
negativePol	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:265-266	Pol
noPConj	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:192-193	
noPConj	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:192-193	PConj
noVoc	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:203-204	
noVoc	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:203-204	Voc
no_Quant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
no_Utt	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
nobody_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
not_Predet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
nothing_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
on_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
only_Predet	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
or_Conj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
otherwise_PConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
part_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
passiveVP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:540-547	
passiveVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:540-547	V2 -> NP -> VP
passiveVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:540-547	V2 -> VP
pastTense	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:287-288	
pastTense	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:287-288	Tense
plNum	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1616	
plNum	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1616	Num
please_Voc	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
pluralImpForm	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:310-311	
pluralImpForm	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:310-311	ImpForm
pluralNum	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:820-821	
pluralNum	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:820-821	Num
politeImpForm	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:312-313	
politeImpForm	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:312-313	ImpForm
positivePol	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:263-264	
positivePol	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:263-264	Pol
possess_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
pred	overload-def	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	A -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	A -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	A2 -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	Adv -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	CN -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	N -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	N -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	N2 -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	Prep -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	V -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	V -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	V2 -> NP -> NP -> Cl
pred	overload-type	/home/eidel/lib/GF-master/lib/src/api/Combinators.gf:86-115	V3 -> NP -> NP -> NP -> Cl
presentTense	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:285-286	
presentTense	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:285-286	Tense
progressiveVP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:551-552	
progressiveVP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:551-552	VP -> VP
questMarkPunct	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:145-146	
questMarkPunct	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:145-146	Punct
quite_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
reflAP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1110-1111	
reflAP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1110-1111	A2 -> AP
reflexiveVP	overload-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:530-535	
reflexiveVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:530-535	V2 -> VP
reflexiveVP	overload-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:530-535	VPSlash -> VP
sgNum	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1615	
sgNum	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1615	Num
she_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:698-699	
she_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:698-699	NP
she_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
simultaneousAnt	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:274-275	
simultaneousAnt	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:274-275	Ant
singularImpForm	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:308-309	
singularImpForm	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:308-309	ImpForm
singularNum	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:818-819	
singularNum	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:818-819	Num
so_AdA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
somePl_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
someSg_Det	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
somebody_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
something_NP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
somewhere_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
str2card	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1677-1680	
str2card	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1677-1680	Str -> Card
str2digits	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1736-1768	
str2digits	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1736-1768	Str -> Digits
str2numeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1682-1731	
str2numeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1682-1731	Str -> Numeral
str2ord	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1672-1675	
str2ord	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1672-1675	Str -> Ord
tenfoldSub100	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:912-916	
tenfoldSub100	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:912-916	Unit -> Sub100
that_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:770-771	
that_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:770-771	Det
that_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:711-712	
that_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:711-712	NP
that_Quant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
that_QuantSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1610	
that_QuantSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1610	QuantSg
that_Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
thePl_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:762-763	
thePl_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:762-763	Det
theSg_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:760-761	
theSg_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:760-761	Det
the_Art	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1601	
the_Art	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1601	Art
the_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:756-757	
the_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:756-757	Det
the_Quant	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:788-789	
the_Quant	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:788-789	Quant
there7from_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
there7to_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
there_Adv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
therefore_PConj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
these_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:772-773	
these_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:772-773	Det
these_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:713-714	
these_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:713-714	NP
these_QuantPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1612	
these_QuantPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1612	QuantPl
they_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:706-707	
they_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:706-707	NP
they_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
this_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:768-769	
this_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:768-769	Det
this_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:709-710	
this_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:709-710	NP
this_Quant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
this_QuantSg	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1609	
this_QuantSg	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1609	QuantSg
those_Det	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:774-775	
those_Det	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:774-775	Det
those_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:715-716	
those_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:715-716	NP
those_QuantPl	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1613	
those_QuantPl	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1613	QuantPl
thousandfoldNumeral	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:887-888	
thousandfoldNumeral	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:887-888	Sub1000 -> Numeral
through_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
to_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
too_AdA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
under_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
very_AdA	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
want_VV	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
we_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:702-703	
we_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:702-703	NP
we_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
whatPl_IP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
whatSg_IP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
what_IP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1319-1320	
what_IP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1319-1320	IP
when_IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
when_Subj	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
where_IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
whichPl_IDet	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1354-1355	
whichPl_IDet	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1354-1355	IDet
whichSg_IDet	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1352-1353	
whichSg_IDet	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1352-1353	IDet
which_IDet	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1350-1351	
which_IDet	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1350-1351	IDet
which_IQuant	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
which_RP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1466-1467	
which_RP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1466-1467	RP
whoPl_IP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
whoSg_IP	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
who_IP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1321-1322	
who_IP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:1321-1322	IP
why_IAdv	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
with_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
without_Prep	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
yes_Utt	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
youPl_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:704-705	
youPl_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:704-705	NP
youPl_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
youPol_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:694-695	
youPol_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:694-695	NP
youPol_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
youSg_Pron	indir	Structural		/home/eidel/workspace/Simple/.gfbuild/Structural.gf-tags
you_NP	oper-def	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:692-693	
you_NP	oper-type	/home/eidel/lib/GF-master/lib/src/api/Constructors.gf:692-693	NP
