\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Examples}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:examples}{{2}{10}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A New Section}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{10}{subsection.2.1.1}}
\def\mph@nr{6}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.1.1}{10}{Test for a Subsection}{section*.15}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{10}{subsection.2.1.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.2}{10}{Autem Timeam}{section*.16}{}}
\acronymused{API}
\mph@setcol{ii:10}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{11}{subsubsection.2.2.1.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{12}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{12}{Autem timeam deleniti usu id}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{12}{subsection.2.2.2}}
\newlabel{fig:example-b}{{6b}{12}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tu duo titulo debitas latente}}{12}{figure.caption.18}}
\newlabel{fig:example}{{6}{12}{Tu duo titulo debitas latente}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{12}{subfigure.6.4}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
