\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntax\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax tree\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces English concrete syntax\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Solr concrete syntax\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces English concrete syntax using the RGL\relax }}{7}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Tu duo titulo debitas latente}}{12}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{12}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{12}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{12}{subfigure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
