This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publication.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "dueck:trio"
Warning--I didn't find a database entry for "bentley:1999"
Warning--I didn't find a database entry for "cormen:2001"
Warning--I didn't find a database entry for "knuth:1976"
Warning--I didn't find a database entry for "sommerville:1992"
You've used 1 entry,
            2773 wiz_defined-function locations,
            620 strings with 5510 characters,
and the built_in function-call counts, 338 in all, are:
= -- 25
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There were 6 warnings)
