\contentsline {section}{\numberline {1}First page and outline}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction \& problem description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interface definition}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Solution}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Translation with a grammar}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Introducing Grammatical Framework (GF)}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A simple example}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GF implementation: Abstract syntax}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GF implementation: English concrete syntax}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}GF implementation: Solr concrete syntax}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}GF implementation: Translation}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}GF implementation: Resource Grammar Library}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Resource Grammar Library: English concrete syntax}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Resource Grammar Library: Swedish concrete syntax}{6}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Extending the grammar}{6}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Extending the grammar: All programming languages}{7}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Extending the grammar: More instructions}{7}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Extending the grammar: More instructions}{7}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Extending the grammar: Boolean operators}{7}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Suggestion Engine}{8}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Suggestion Engine 2}{8}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Suggestion Engine: Pseudocode of algorithm}{9}{subsection.3.18}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Future Work}{10}{subsection.5.1}
