\relax 
\bibstyle{sltc2014}
\bibcite{ap-08}{\citename {Bar and Poesio}2008}
\bibcite{m+-08}{\citename {Megyesi \bgroup et al.\egroup }2008}
\bibcite{s-08}{\citename {Stymne}2008}
\bibcite{w-87}{\citename {Wierzbicka}1987}
\@setckpt{bibliography}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
