\relax 
\@auxtag{bibliography}{%
\bibstyle{sltc2014}
}
\@auxtag{bibliography}{%
\bibcite{ap-08}{{Bar and Poesio}2008}
}
\@auxtag{bibliography}{%
\bibcite{m+-08}{{Megyesi \bgroup et al.\egroup }2008}
}
\@auxtag{bibliography}{%
\bibcite{s-08}{{Stymne}2008}
}
\@auxtag{bibliography}{%
\bibcite{w-87}{{Wierzbicka}1987}
}
\@setckpt{bibliography}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
