\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Kind of Manual}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}An alternative user interface}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}A proposed solution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Grammatical Framework}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}A simple example}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}GF resource grammar library}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Example usage of RGL in a grammar}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Generalizing the concrete syntax}{7}{subsection.1.5.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{9}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}A New Section}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{11}{subsubsection.2.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{11}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{14}{section.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{15}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{16}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{18}{dummy.7}
