\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ranta(2011)]{ranta:2011}
Aarne Ranta.
\newblock \emph{{Grammatical Framework: Programming with Multilingual
  Grammars}}.
\newblock {CSLI Publications}, Stanford, 2011.
\newblock ISBN-10: 1-57586-626-9 (Paper), 1-57586-627-7 (Cloth).

\end{thebibliography}
